dotnet/src/protobuf/n64.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "common.proto";

package libreshark.hammerhead.n64;
option csharp_namespace = "LibreShark.Hammerhead.N64";

enum Xp64Opcode {
  NULL_OPCODE                     = 0x00;
  WRITE_ONCE_UNCACHED_16BIT_TYPE2 = 0x2A;
  UNDOCUMENTED_OPCODE_2C          = 0x2C;
  UNDOCUMENTED_ENABLER            = 0x3C;
  UNDOCUMENTED_OPCODE_3F          = 0x3F;
  UNDOCUMENTED_OPCODE_50          = 0x50;
  CONSTANT_WRITE_8BIT             = 0x80;
  CONSTANT_WRITE_16BIT            = 0x81;
  UNDOCUMENTED_OPCODE_82          = 0x82;
  UNDOCUMENTED_OPCODE_83          = 0x83;
  UNDOCUMENTED_OPCODE_85          = 0x85;
  XP_BUTTON_WRITE_8BIT            = 0x88;
  XP_BUTTON_WRITE_16BIT           = 0x89;
  UNDOCUMENTED_OPCODE_8B          = 0x8B;
  UNDOCUMENTED_OPCODE_A0          = 0xA0;
  UNDOCUMENTED_OPCODE_A1          = 0xA1;
  UNDOCUMENTED_OPCODE_A3          = 0xA3;
  UNDOCUMENTED_OPCODE_B3          = 0xB3;
  UNDOCUMENTED_OPCODE_B4          = 0xB4;
  EQUAL_TO_CONDITIONAL_8BIT       = 0xD0;
  EQUAL_TO_CONDITIONAL_16BIT      = 0xD1;
  UNDOCUMENTED_OPCODE_D2          = 0xD2;
  WRITE_ONCE_UNCACHED_8BIT        = 0xF0;
  WRITE_ONCE_UNCACHED_16BIT_TYPE1 = 0xF1;
}

message N64GsCodeProto {
  // 4 bytes long (e.g., 802C9735)
  bytes address = 1;

  // 2 bytes long (e.g., 00E0)
  bytes value = 2;
}

message N64GsCheatProto {
  // 1-30 plain printable ASCII chars.
  // TODO(CheatoBaggins): Figure out how stars and other special symbols are encoded.
  string name = 1;

  // Indicates whether this cheat is enabled by default when the user boots up the GameShark and selects this game.
  bool is_on = 2;

  // List of codes to execute every interrupt cycle.
  repeated N64GsCodeProto codes = 3;
}

message N64GsGameProto {
  // 1-30 plain printable ASCII chars.
  string name = 1;
  repeated N64GsCheatProto cheats = 2;
}

message N64GsKeyCodeProto {
  string name = 1;

  // 9-13 bytes long
  bytes bytes = 2;
}

message N64GsVersionProto {
  string raw_header_timestamp = 1;
  string raw_ui_title = 2;
  string raw_magic_string = 3;
  double number = 4;
  string disambiguator = 5;
  .google.protobuf.Timestamp build_timestamp = 6;
}

message N64GsRomProto {
  bytes file_contents = 1;

  RomRange header_slice = 2;
  RomRange firmware_slice = 3;
  RomRange cheat_list_slice = 4;
  RomRange keycode_list_slice = 5;
  RomRange user_settings_slice = 6;

  ChecksumResult file_checksums = 7;
  ChecksumResult header_checksums = 8;
  ChecksumResult firmware_checksums = 9;
  ChecksumResult cheat_list_checksums = 10;
  ChecksumResult keycode_list_checksums = 11;
  ChecksumResult user_settings_checksums = 12;

  N64GsVersionProto version = 13;
  repeated N64GsGameProto games = 14;
  repeated N64GsKeyCodeProto key_codes = 15;

  // TODO(CheatoBaggins): User preferences (wallpaper, scrolling, sound, etc.)
}
